# CommitListAndroidApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts  user-flow.md
app/: build.gradle.kts
app/src/androidTest/java/com/commitlist/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commitlist/app/: MainActivity.kt
app/src/main/java/com/commitlist/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/commitlist/app/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/commitlist/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/commitlist/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/commitlist/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/commitlist/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/commitlist/core/domain/model/: Commitment.kt  CommitmentState.kt  DueDate.kt  ScheduleEnds.kt  ScheduleType.kt  SubTask.kt
core/domain/src/main/java/com/commitlist/core/domain/repository/: CommitmentRepository.kt  SubTaskRepository.kt
docs/: TECHNICAL_DESIGN.md  VISION.md
gradle/: libs.versions.toml
libs/kotlin-bits/: build.gradle.kts
libs/kotlin-bits/src/main/java/com/commitlist/libs/kotlin/bits/datetime/: LocalDateTimeExt.kt
libs/kotlin-bits/src/main/java/com/commitlist/libs/kotlin/bits/id/: Id.kt
libs/kotlin-bits/src/main/java/com/commitlist/libs/kotlin/bits/ranges/: DateRange.kt
libs/kotlin-bits/src/main/java/com/commitlist/libs/kotlin/bits/result/: Either.kt  Resultant.kt
libs/kotlin-bits/src/main/java/com/commitlist/libs/kotlin/bits/version/: Version.kt
libs/kotlin-bits/src/test/java/com/commitlist/libs/kotlin/bits/datetime/: LocalDateTimeExtTest.kt
libs/kotlin-bits/src/test/java/com/commitlist/libs/kotlin/bits/ranges/: DateRangeTest.kt
libs/kotlin-bits/src/test/java/com/commitlist/libs/kotlin/bits/version/: VersionParsingTest.kt  VersionTest.kt
spotless/: spotless.kt
